{
  "name": "mesa-monorepo",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @mesa/cli... build && tsc --build --incremental packages/core packages/cli && pnpm --filter mesa-monorepo run --parallel \"/^dev:(cli|desktop)$/\"",
    "dev:link": "sh scripts/dev-link.sh",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome ci . && pnpm check:dashes && pnpm check:writes",
    "format": "biome format --write .",
    "mesa": "node packages/cli/dist/mesa.js",
    "check:dashes": "sh scripts/check-dashes.sh",
    "check:writes": "sh scripts/check-writes.sh",
    "check:version": "sh scripts/release/version.sh --check",
    "decisions:evaluate": "pnpm --filter @mesa/core build && node scripts/decisions/evaluate.mjs",
    "decisions:paired": "pnpm --filter @mesa/core --filter @mesa/cli build && node scripts/decisions/paired/run.mjs",
    "decisions:paired:check": "node scripts/decisions/paired/check.mjs",
    "decisions:concurrency": "pnpm --filter @mesa/core --filter @mesa/cli build && node scripts/decisions/concurrency.mjs",
    "verify": "sh scripts/verify.sh",
    "dev:cli": "tsc --build --watch --incremental --preserveWatchOutput packages/core packages/cli",
    "dev:desktop": "pnpm -C apps/desktop dev",
    "release:version": "sh scripts/release/version.sh",
    "release:build": "sh scripts/release/build.sh",
    "release:sign": "sh scripts/release/sign.sh",
    "release:publish": "sh scripts/release/publish.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.2",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
